# databaseService

./: .gitignore  Dockerfile  README.md  build.gradle  log.json  settings.gradle
src/main/java/org/telegram/databaseService/: DatabaseServiceApplication.java
src/main/java/org/telegram/databaseService/annotations/: Logging.java
src/main/java/org/telegram/databaseService/aop/: LogAspect.java
src/main/java/org/telegram/databaseService/config/: AppConfig.java  RedisConfig.java
src/main/java/org/telegram/databaseService/controllers/: RestController.java
src/main/java/org/telegram/databaseService/entity/: Channel.java  Chat.java
src/main/java/org/telegram/databaseService/repository/: ChannelRepository.java  ChatRepository.java
src/main/java/org/telegram/databaseService/requests/: Status.java
src/main/java/org/telegram/databaseService/service/: ChannelService.java  ChatService.java
src/test/java/org/telegram/databaseService/: DatabaseServiceApplicationTests.java
